<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">

    <title>Home | WebTech</title>

    <!--
    Filename: ./index.html
    Project: Learning-HTML-CSS-JS
    Author: Jackson Rush <jackson_rush@live.com.au>
    Created: 16/08/2022
    Version: ...
    -->

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/site.css">

</head>
<body>
<main>
    <div>
        <section class="suggested-recipes"></section>

        <section class="infomation"></section>
    </div>


</main>
<footer class="site-footer">

    <div>
        <p> © Copyright 2022 Jackson Mark Rush.</p>
    </div>

    <div>
        <a class="Site-Link" href="#">yeet</a>
        <a class="Site-Link" href="#">yeet</a>
        <a class="Site-Link" href="#">yeet</a>
        <a class="Site-Link" href="#">yeet</a>
    </div>
</footer>
</body>
</html>